APP_PORT=3001
NEXT_PUBLIC_AW_ENDPOINT=http://localhost:88/v1
NEXT_PUBLIC_AW_PROJECT=fdafsd323
NEXT_PUBLIC_AW_DATABASE=dsfsdfae5
NEXT_PUBLIC_API=http://localhost:8000/api/v1/dinner/

NEXT_PUBLIC_TABLE_COLLECTION=4354sdfsfd
NEXT_PUBLIC_ORDER_COLLECTION=dasd
NEXT_PUBLIC_PRODUCT_COLLECTION=43dfsgd
